* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
:root {
    --main-colar: #19c8fa;
    --second-color: rgb(15 116 143 / 70%);
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.section {
    padding: 100px;
}
.special-heading {
    text-align: center;
}
.special-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.special-heading h2::before {
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 130px;
    background-color: black;
    bottom: -30px;
}
.special-heading h2::after {
    content: " ";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}
.special-heading p {
    width: 550px;
    max-width: 100%;
    color: #777;
    line-height: 2;
    margin: 0 auto 100px;
}

body {
    font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Work Sans', sans-serif;

}
ul {
    list-style: none;
}
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}
header .logo img {
    height: 75px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: " ";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul {
    display: flex;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    
}



header nav .icon {
    color: white;
    font-size: 22px;
    margin-right: 25px;
}
@media (min-width: 768px) {
    header nav .icon {
        display: none;
    }
}
header nav .icon:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0; 
    background-color:  rgb(0 0 0 / 50%);
    width: 100%;
}
header nav .icon:hover + ul li a {
    padding: 15px;
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    font-size: 14px;
    text-decoration: none;
    transition: .3s;
    position: relative;
    z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-colar);
    border-bottom: 1px solid var(--main-colar);
}
header nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* start landing */
.landing {
    background-image: url(../images/landing-3.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
 .landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%); 
 }
 .landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--second-color);
    color: white;
    padding: 40px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
 }
 .landing .text .content {
    max-width: 500px;
 }
 @media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
 }
.landing .text .content h2 {
    font-size: 32ox;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
 }
 .landing .text .content p {
    font-size: 14px;
    line-height: 2;
 }
 .landing .change {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
 }
 @media (max-width: 768px) {
    .landing .change {
        display: none;
    }
 }
 .landing .fa-angle-left {
    left: 30px;
 }
 .landing .fa-angle-right {
    right: 50px
 }
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 3px;

}
.landing .bullets .active {
    background-color: var(--main-colar);
}
/* start services */
.services {
   
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width: 768px) {
    .services .services-cont {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
        grid-column-gap:40px;
        grid-row-gap:60px;

    }
}
.services .col {
    display: flex;
}
.services .col i{
    margin-right: 50px;
    font-size: 40px;
    color: #777;
    
}
@media (max-width: 767px) {
    .services .col {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }   
    .services .col i {
        margin: 0 0 30px;
    }
}
 
.services .text h3 {
    margin-bottom: 20px;
    color: var(--main-colar);

}
.services .col p {
    line-height: 2;
    color: #777;
} 
/* end services */
/* start design */
.design {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/blue-background-texture-260nw-1552346156.webp);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design img {
    width: 300px;
    position: relative;
    bottom: -150px;
}
.design::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 768px) {
    .design  .image {
        display: none;
    }
    
}
    
.design .text {
    background-color: var(--second-color);
    color: white;
    padding: 50px;
    
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: font awesome 5 free;
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px
}
/* end design */
/* start portfoilo */
.portfoilo  img {
    max-width: 100%;
    height: 100%;
    transition: 0.3s;
}
.portfoilo {
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfoilo .shuffle {
    display: flex;
    justify-content: center;
}
.portfoilo .shuffle  li {
    padding: 10px;
}
.portfoilo .shuffle .active {
    background-color: var(--main-colar);
    color: white;
}
.portfoilo .image-cont {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    flex-basis: 100%;
}

.portfoilo .image-box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfoilo .image-box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfoilo .image-box {
        flex-basis: 25%;
    }
}
.portfoilo .image-cont .image-box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfoilo .image-cont .image-box:hover .caption {
    bottom: 0;
}
.portfoilo .image-cont .image-box:hover img {
    transform: rotate(2deg) scale(1.1)
}
.portfoilo .image-cont .image-box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfoilo .image-cont .image-box .caption p {
    color: var(--main-colar);
}
.portfoilo .link {
    display: block;
    background-color: var(--main-colar);
    color: white;
    width: fit-content;
    padding: 15px 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 50px 0 50px;
    text-decoration: none;
    text-transform: uppercase;
   
    
}
/* end portfoilo */


/* start video */
.video {
    position: relative;
    margin-top: 100px;
    
}
.video::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--second-color);
    color: white;
    padding: 50px;

}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    line-height: 2;
}
.video .text h2::before {
    content: " ";
    width: 300px;
    height: 1px;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;

}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
/* end video */


/* start about */
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
        
    }
}
/* end about */
/* start stats */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../images/space2.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.stats .container {
    position: relative;
     display: flex; 

    z-index: 3;
    flex-wrap: wrap;
}
.stats .box {
    background-color: var(--second-color);

    padding: 50px;
}
@media (max-width: 768px) {
    .stats .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .box {
        flex-basis: 25%;
    }
}
.stats .box i {
    font-size: 20px;
    color: white;
    background-color: black;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto auto 20px;
    
}
.stats .box .number {
    font-size: 40px;
    font-weight: bolder;
    color: white;
    margin-bottom: 20px;
}
.stats .box p {
    color: white;
    font-size: 15px;
    line-height: 2;
}
/* end states */
/* start skills  */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
        
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills  .testimonials .content {
    display: flex;
    margin-bottom: 35px;
    align-items: center;

}
.our-skills  .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
    
}
@media (max-width: 767px) {
    .our-skills  .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills  .testimonials .content img {
        margin: 0 auto 20px;
    
    } 
}
.our-skills  .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.our-skills  .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #777;
}
.our-skills  .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 20px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;

}
.our-skills .testimonials .bullets .active {
    background-color: var(--main-colar);
    border-color: var(--main-colar);
}
.our-skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .prog-holder .prog {
    background-color: #dededc;
    height: 30px;   
}
.our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    color: #777;
}
.our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-colar);
    height: 100%;
    position: relative;
}

.our-skills .prog-holder .prog span::before {
   content: attr(data-progress);
   position: absolute;
   right: -18px;
   top: -35px;
   background-color: black;
   color: white;
   border-radius: 4px;
   width: 35px;
   text-align: center;
}
.our-skills .prog-holder .prog span::after{
   content: " ";
   border-style: solid;
   border-width: 8px;
   position: absolute;
   right: -8px;
   top: -18px;
   border-color: black transparent transparent;
}
/* end skills */
/* start quote */
.quote {
    background-image: url(../images/blue1.jpg);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    position: relative;
}
.quote::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.quote .text {
    position: relative; 
    color:  white;
}
.quote .text q {
    display: block;
    margin-bottom: 25px;
    font-size: 30px;
}
/* start quote */
/* start pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
@media (max-width: 1200px) {
    .pricing .plans {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    
}
.pricing .plans .plan {
   text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-colar);
    border-bottom: 1px solid var(--main-colar);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    font-size: 15px;
    font-weight: normal;
    top: 10px;
    left: -25px;
}
.pricing .plans .plan .head span::after {
   content: "/MO";
   position: absolute;
    font-size: 15px;
    font-weight: normal;
    bottom: 10px;
    right: -40px;
}
.pricing .plans .plan ul li {
    padding: 20px 0;
    position: relative;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-colar);
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: " ";
    position: absolute;
    height: 1px;
    background-color: var(--main-colar);
    width: 55%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .footer a {
    display: block;
    border: 1px solid var(--main-colar);
    padding: 20px 40px;
    width: fit-content;
    text-decoration: none;
    color: black;
    margin: 30px auto 30px ;
}
.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin-top: 40px; 
}
.pricing .contact-link {
    display: block;
    text-decoration: none;
    padding: 20px 40px;
    width: fit-content;
    background-color: var(--main-colar);
    color: white;
    margin: 30px auto 20px auto;
    
}
/* end pricing */


/* start subscribe */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/blue2.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    background: none;
    caret-color: var(--main-colar);
    width: calc(100% - 130px);
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-colar);
    color: white;
    border: 1px solid white ;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}


/* end subscribe */
/* start contact  */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact form {
    flex-basis: 70%;

}
.contact form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact form .main-input:focus {
    outline: none;
}
.contact form textarea.main-input {
    height: 200px;
}
.contact form input[type="submit"] {
    background-color: var(--main-colar);
    color: white;
    border: none;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    padding: 20px;
    cursor: pointer;
}
.contact .info {
    flex-basis: 25%;
    
}
@media (max-width: 991px) {
    .contact .info {
        order: -1;
        text-align: center;
    }
}
.contact .info h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 18px;
    color: #777;
}
@media (max-width: 991px) {
    .contact .info span:nth-of-type(2) {
        margin-bottom: 40px;
    }
}
.contact .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .info span:nth-of-type(2) {
    margin-bottom: 80px;
}
.contact .info address {
    line-height: 2;
    color: #777;
}
@media (max-width: 991px) {
    .contact .info address {
        margin-bottom: 20px;
    }
}

/* end contact  */
/* start footer */
.foter {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/orang2.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.foter::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.foter .container {
    position: relative;
}
.foter img {
    margin-bottom: 20px;
}
.foter .social-icons i {
    padding: 10px 15px;
}
.foter p:not(.copy-right) {
    text-transform: uppercase;
    width: fit-content;
    border-bottom: 1px solid white;
    margin: 0 auto 20px;
    font-size: 22px;
    padding: 20px;
}
.foter .copy-right {
    margin-top: 60px;
}
.foter .copy-right span {
    font-weight: bold;
    color: var(--main-colar);
}
/* end footer */
